{
  "name": "MIZUKING TIMER",
  "short_name": "MIZUKING",
  "description": "マイクラ風ポモドーロタイマー＆アラーム",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#e74c3c",
  "lang": "ja",
  "icons": [
    { "src": "./icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any",        "type": "image/svg+xml" }
  ]
}
